<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>熊猫商城——登录</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="login_container">
    <div class="login_top">
    <div class="logo col-md-8 col-md-offset-1">
        <!--logo-->
        <div class="logo_pic"><img src="images/logo.png"></div>
        <!--广告语-->
        <div class="ad_logo"><img src="images/logo_behind.png"></div>
    </div>
    <!--登录按钮，登录之后显示欢迎，xxx-->
    <div class="login_register col-md-1"><a href="#">登录/注册</a></div>
    <!--加关注，关注熊猫微博-->
    <div class="gz col-md-1"><a href="#">加关注</a></div>
    </div>
    <div class="container">
    <!--登录区域-->
        <div class="login_d">
            <h1>登录</h1>
            <p>标有“*”的部分为必填项</p>
            <div class="login_info">
                <div class="user_name move_l"><p>用户名*</p><input type="text"></div>
                <div class="user_psw move_l"><p>密码*</p><input type="password"></div>
                <div><a href="#">忘记密码？</a></div>
                <div><button type="submit">登录</button></div>
            </div>
        </div>
    <!--注册区域-->
        <div class="register_d">
            <h1>我是熊猫在线新会员</h1>
            <p>标有“*”的部分为必填项</p>
            <div class="user_name move_l"><p>用户名*</p><input type="text"></div>
            <div class="user_mail move_l"><p>邮箱地址*</p><input type="email"></div>
            <div class="user_psw move_l"><p>密码*</p><input type="password"></div>
            <div class="user_psw_a move_l"><p>确认密码*</p><input type="password"></div>
            <div class="yzm move_l">
                <div class="user_yzm"><p>验证码*</p><input type="text"></div>
                <div class="img_yzm"><img src="images/logo_behind.png"></div>
                <div class="buttom_yzm"><button >刷新</button></div>
            </div>
            <div class="check_type"><input class="checkbox" type="checkbox"><p>我愿意接收熊猫在线的推送信息或者其他电子邮件</p></div>
            <div class="check_type"><input class="checkbox" type="checkbox"><p>我已阅读并同意熊猫在线的<a href="#">条款及条件</a></p></div>
            <div><button type="submit">注册</button></div>
        </div>
    </div>
</div>


</body>
</html>